version: '2'
services:
  wildfly:
    container_name: amt_wildfly
    build: ../images/wildfly
    ports:
     - "8080:8080"
     - "9990:9990"
    links:
      - mysql:db
  mysql:
    container_name: amt_mysql
    restart: always
    build: ../images/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=myPass
    volumes:
      - mac-data:/var/lib/mysql
    expose:
      - "3306"
    ports: 
      - "3306:3306"
  phpmyadmin:
    container_name: amt_phpmyadmin
    build: ../images/phpmyadmin
    environment:
      - MYSQL_ROOT_PASSWORD=myPass
    ports:
      - "6060:80"
    links:
      - mysql:db
volumes:
  mac-data: